<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>

<nav class="navbar bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html"><img class="img-logo" src="img/logo.png" /></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sobre.html">Sobre</a>
    </li>
  </ul>
</nav>
<br>

  <h1>Fotos</h1>
       
  <h3>Cães</h3>

  <div class="responsive">
  <div class="gallery">
      <a target="_blank" href="img/caes/capa_chuva.jpg">
      <img src="img/caes/capa_chuva.jpg" alt="Cinque Terre" width="400" height="250">
      </a>
      <div class="desc">Capa de Chuva</div>
  </div>
  </div>


  <div class="responsive">
  <div class="gallery">
      <a target="_blank" href="img/caes/coelhinho_pelucia.jpg">
      <img src="img/caes/coelhinho_pelucia.jpg" alt="Forest" width="400" height="250">
      </a>
      <div class="desc">Coelhinho de Pelúcia</div>
  </div>
  </div>

      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/caes/mordedor_osso.jpg">
                  <img src="img/caes/mordedor_osso.jpg" alt="Northern Lights" width="400" height="250">
              </a>
              <div class="desc">Mordedor em formato de Osso</div>
          </div>
      </div>
      
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/caes/tapete.jpg">
                  <img src="img/caes/tapete.jpg" alt="Mountains" width="400" height="250">
              </a>
              <div class="desc">Tapete Canino</div>
          </div>
      </div>
      
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/caes/escova_3_1.jpg">
                  <img src="img/caes/escova_3_1.jpg" alt="Mountains" width="400" height="250">
              </a>
              <div class="desc">Escova 3 em 1</div>
          </div>
      </div>
      
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/caes/colera_guia.jpg">
                  <img src="img/caes/colera_guia.jpg" alt="Mountains" width="400" height="250">
              </a>
              <div class="desc">Coleira Guia com Armotecedor</div>
          </div>
      </div>
      
      
      <div class="clearfix"></div>
      
      <h3>Gatos</h3>
      
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/gatos/arranhador_bolinhas.jpg">
                  <img src="img/gatos/arranhador_bolinhas.jpg" alt="Cinque Terre" width="400" height="250">
              </a>
              <div class="desc">Arranhadir com Bolinhas</div>
          </div>
      </div>
      
      
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/gatos/arranhador_hastes_plumas.jpg">
                  <img src="img/gatos/arranhador_hastes_plumas.jpg" alt="Forest" width="400" height="250">
              </a>
              <div class="desc">Arranhador com Hastes de Pluma</div>
          </div>
      </div>
      
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/gatos/arranhador_papelao.jpg">
                  <img src="img/gatos/arranhador_papelao.jpg" alt="Northern Lights" width="400" height="250">
              </a>
              <div class="desc">Arranhador de Papelão</div>
          </div>
      </div>
      
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/gatos/bolinha_rabinho.jpg">
                  <img src="img/gatos/bolinha_rabinho.jpg" alt="Mountains" width="400" height="250">
              </a>
              <div class="desc">Bolinha com Rabinho</div>
          </div>
      </div>
      <div class="clearfix"></div>
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/gatos/bolinha_sisal.jpg">
                  <img src="img/gatos/bolinha_sisal.jpg" alt="Mountains" width="400" height="250">
              </a>
              <div class="desc">Bolinha de Sisal</div>
          </div>
      </div>
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/gatos/ratinho-sisal.jpg">
                  <img src="img/gatos/ratinho-sisal.jpg" alt="Mountains" width="400" height="250">
              </a>
              <div class="desc">Ratinho de Sisal</div>
          </div>
      </div>

      
      
  <div class="clearfix"></div>
      

</body>
</html>




