<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>
  
  <nav class="navbar bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html"><img class="img-logo" src="img/logo.png" /></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="fotos.html">Fotos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sobre.html">Sobre</a>
    </li>
  </ul>
</nav>
<br>

<div class="container-fluid">

  <p>
    
  </p>
</div>

</body>
</html>




