<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>

<nav class="navbar bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html"><img class="img-logo" src="img/logo.png" /></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="fotos.html">Fotos</a>
    </li>
  </ul>
</nav>
<br>

<div class="container-fluid">
  <h1>Sobre</h1>

  <div class="paragrafo">

    <p>Nosso petshop foi criado e idealizado pelo amor que temos pelos animais, trazendo produtos criados e pensados para nossos bichinhos. </p>

    <p> Nosso maior objetivo nessa jornada que estamos construindo com a ajuda de vocês é tornar a vida dos mascotes e de seus papais e mamães muito mais feliz.<br>
        A linha de produtos oferecida pelo site é totalmente pensada e oferecida com a intenção de levas até nossos clientes, produtos de qualidade que gere momentos de alegrias com seus mascotes. <br>
        No momento não possuímos loja física para que os clientes possam escolher os produtos no local e no endereço fornecido pelo site se encontra o deposito e escritório da empresa. <br>
        A nossa loja virtual, é exclusiva para atender o mercado pet, onde atendemos pessoa física, nossos clientes que compram produtos para seus mascotes de estimação e normalmente em quantidades menores.<br/>
        Trabalhamos também com pessoa jurídica, clientes que trabalham no meio pet, possui loja(física), compra no atacado e vê em nossos produtos uma oportunidade de oferecer em sua loja uma maior variedade de opções a seus clientes.</p>
    
  </div>
  </div>
  
</body>
</html>
